apiVersion: v1
kind: Service
metadata:
  namespace: ${NAMESPACE}
  name: ${SERVICE_NAME}
  labels:
    app: ${SERVICE_NAME}
    tier: ${TIER}
spec:
  ports:
  - port: ${PORT}
  selector:
    app: ${SERVICE_NAME}
    tier: ${TIER}
apiVersion: extensions/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: ${SERVICE_NAME}
  namespace: ${NAMESPACE}
spec:
  selector:
    matchLabels:
      app: ${SERVICE_NAME}
      tier: ${TIER}
  replicas: ${REPLICA_COUNT}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ${SERVICE_NAME}
        tier: ${TIER}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "${PORT}"
        prometheus.io/path: "/${SERVICE_NAME}/metrics"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role
                operator: In
                values:
                - ${NAMESPACE}
      containers:
      - name: ${SERVICE_NAME}-container
        image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/glt2-${SERVICE_NAME}:${IMAGE_VERSION}
        resources:
          limits:
            cpu: 2
            memory: 6G
          requests:
            cpu: 1
            memory: 2G
        env:
        - name: service_name
          value: ${SERVICE_NAME}
        - name: container_name
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: environment
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: namespace
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: host
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: container_id
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: APP_ENV
          value: env_properties
        - name: CONF_HOME
          value: /opt/apps-java/config
        - name: CONSUL_TOKEN
          valueFrom:
            secretKeyRef:
              name: consul-token
              key: consul-token
        - name: CONSUL_URL
          value: "https://consul-nonprod.gl-poc.com"
        - name: CONSUL_PORT
          value: "443"
        - name: PREFIX_MAIN
          value: gltv2-application-config-common/gltv2-int/${SERVICE_NAME}-service/
        - name: PREFIX_DB
          value: gltv2-application-config-common/gltv2-int/global/${CB_CLUSTER}
        # - name: JAEGER_AGENT_HOST
        #   value: "jaeger-agent.${NAMESPACE}.svc.cluster.local"
        # - name: JAEGER_AGENT_PORT
        #   value: "6831"
        # - name: JAEGER_SAMPLER_PARAM
        #   value: "0.9999"
        # - name: JAEGER_SAMPLER_TYPE
        #   value: probabilistic
        # - name: JAEGER_SERVICE_NAME
        #   value: ${SERVICE_NAME}_${NAMESPACE}
        ports:
        - name: svc-port
          containerPort: ${PORT}
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /${SERVICE_NAME}/health
            port: ${PORT}
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 120
          successThreshold: 1
          timeoutSeconds: 60
        # readinessProbe:
        #   failureThreshold: 10
        #   httpGet:
        #     path: /${SERVICE_NAME}/ready
        #     port: ${PORT}
        #     scheme: HTTP
        #   periodSeconds: 10
        #   successThreshold: 1
        #   timeoutSeconds: 60
