task_family: "GRAFANA-MYSQL"
task_role_arn: ''
network_mode: "bridge"
c1_appname: grafana-mysql
c1_cpu: 200
c1_memory: 512
c1_soft_memory: 256
c1_ports:
  - c1hostPort: 3306
    c1containerPort: 3306
    c1protocol: tcp
c1_image: 953030164212.dkr.ecr.us-east-1.amazonaws.com/grafana-mysql:{{ build_no | default ('latest')}}
c1_essential: True
c1_privileged: False
c1_environment_variables:
  - c1name : MYSQL_ROOT_PASSWORD
    c1value: root1
  - c1name : MYSQL_DATABASE
    c1value: grafana
  # Using master token for now. Once we have valut, we can change this
c1_awslogs_group: "/aws/ecs/dev"
c1_log_region: us-east-2
c1_awslogs_stream_prefix: grafana-mysql-logs
c1_docker_labels: monitoring-container
c1_docker_security_options: no-new-privileges


# Volume attachment

src_volume_name: "data"
volume_src_path: "/monitoring-data/grafana_mysql_data"
mount_container_path: "/var/lib/mysql/"
mount_readonly_bool: False



# Service Setup
cluster_name: "Monitoring-Cluster-{{env}}"
service_name: "grafana-mysql"
count: "1"

# Stage to Prod it has to be rolling update
maximumPercent: 200
minimumHealthyPercent: 100
